<!DOCTYPE html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Playfair+Display&family=Roboto+Mono:ital,wght@1,600&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Roboto Mono', monospace;
  margin: 0 auto;
  max-width: 600px;
  background: #235;
}
div {
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
font-family: 'Kdam Thmor Pro', sans-serif;

  text-align: center;
  font-size: 75px;
  color: #ff1;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #ff7;
  margin: 0px 0 70px 0;
}
p {
  color: yellow;
  background: grey;
  background: linear-gradient(bottom, rgba(0,0,,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
input {
	font-size: 17px;
}
small {
  opacity: 0;
  color: yellow;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://images.csmonitor.com/csm/2015/05/0507-Space-pictures-color.jpg?alias=standard_900x600");
}
.second{
  background-image: url("https://media.istockphoto.com/id/1035676256/photo/background-of-galaxy-and-stars.jpg?s=612x612&w=0&k=20&c=dh7eWJ6ovqnQZ9QwQQlq2wxqmAR7mgRlQTgaIylgBwc=");
}
.dessert{
  background-image: url("https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRS5G-fpV8aDvEWIAPzCqEL1jEWMJl5d2YxkLcVUhNlbFJSasq1s4dNjaJpj4Tgldcl");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 30px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 390px;
  }
	input {
		font-size: 62px;
	}
}

</style>

</head>

<body>
<h1>NASA SPACE INFO</h1>
<h2>National Aeronautics and Space Administration</h2>
<div  class="first"><input class="quantities" type="number" min="0" style="width: 50px">
  <p>Outer Space<span class="price">$9000000</span><br />
  <small>Outside a protective atmosphere and magnetic field, there are few obstacles to the passage through space of energetic subatomic particles known as cosmic rays. These particles have energies ranging from about 106 eV up to an extreme 1020 eV of ultra-high-energy cosmic rays.</small></p>
</div>

<div class="second"><input class="quantities" type="number" min="0" style="width: 50px">
  <p>Milky Way <span class="price">$200000</span><br />
  <small>Magnetic fields have been detected in the space around just about every class of celestial object. Star formation in spiral galaxies can generate small-scale dynamos, creating turbulent magnetic field strengths of around 5–10 μG. </small></p>
</div>
  
<div class="dessert"><input class="quantities"  type="number" min="0" style="width: 50px">
  <p>Jupiter<span class="price">$1000000</span><br />
  <small>Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium.</small></p>
</div>
<br><br>
<input id="Name" placeholder="Your name">
<input id="Email" type="email" placeholder="Your email">
<input id="submit" type="submit">
<br><br>

	
<script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBJ5bECycQRybvJ7GKvJNGqr94tZDTUgVA",
    authDomain: "jonnybai2smart.firebaseapp.com",
    projectId: "jonnybai2smart",
    storageBucket: "jonnybai2smart.appspot.com",
    messagingSenderId: "365285571891",
    appId: "1:365285571891:web:14dac938fc1cf7857dd246"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	const quantities = document.querySelectorAll(".quantities") 
	const itemsList = ["Space Simulator Book", "Space Simulator Book Part 2", "Space Simulator Book Part 3: The Finale"]
	const prices = document.querySelectorAll(".price") 
	
	
	
	function Submit() {
	  const timestamp = buildTimestamp()
		let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 	
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
		

	  set(ref(db, timestamp), {
		  Name: Name.value,
	    email: Email.value,
			cart: cart,
		  totalPrice: total,
		  paid: "not yet",
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	

	</script>
</body>
